<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PropiedadHorizontalModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PropiedadHorizontalEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="BillGeneration" EntityType="PropiedadHorizontalModel.BillGeneration" />
    <EntitySet Name="BillPaymentSupport" EntityType="PropiedadHorizontalModel.BillPaymentSupport" />
    <EntitySet Name="Charge" EntityType="PropiedadHorizontalModel.Charge" />
    <EntitySet Name="Concept" EntityType="PropiedadHorizontalModel.Concept" />
    <EntitySet Name="PaymentType" EntityType="PropiedadHorizontalModel.PaymentType" />
    <EntitySet Name="People" EntityType="PropiedadHorizontalModel.People" />
    <EntitySet Name="Project" EntityType="PropiedadHorizontalModel.Project" />
    <EntitySet Name="ProjectDistribution" EntityType="PropiedadHorizontalModel.ProjectDistribution" />
    <EntitySet Name="PropertyBill" EntityType="PropiedadHorizontalModel.PropertyBill" />
    <AssociationSet Name="FK_BillGeneration_Project" Association="PropiedadHorizontalModel.FK_BillGeneration_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="BillGeneration" EntitySet="BillGeneration" />
    </AssociationSet>
    <AssociationSet Name="FK_PropertyBill_BillGeneration" Association="PropiedadHorizontalModel.FK_PropertyBill_BillGeneration">
      <End Role="BillGeneration" EntitySet="BillGeneration" />
      <End Role="PropertyBill" EntitySet="PropertyBill" />
    </AssociationSet>
    <AssociationSet Name="FK_BillPaymentSupport_PaymentType" Association="PropiedadHorizontalModel.FK_BillPaymentSupport_PaymentType">
      <End Role="PaymentType" EntitySet="PaymentType" />
      <End Role="BillPaymentSupport" EntitySet="BillPaymentSupport" />
    </AssociationSet>
    <AssociationSet Name="FK_BillPaymentSupport_PropertyBill" Association="PropiedadHorizontalModel.FK_BillPaymentSupport_PropertyBill">
      <End Role="PropertyBill" EntitySet="PropertyBill" />
      <End Role="BillPaymentSupport" EntitySet="BillPaymentSupport" />
    </AssociationSet>
    <AssociationSet Name="FK_Charge_Concept" Association="PropiedadHorizontalModel.FK_Charge_Concept">
      <End Role="Concept" EntitySet="Concept" />
      <End Role="Charge" EntitySet="Charge" />
    </AssociationSet>
    <AssociationSet Name="FK_Charge_ProjectDistribution" Association="PropiedadHorizontalModel.FK_Charge_ProjectDistribution">
      <End Role="ProjectDistribution" EntitySet="ProjectDistribution" />
      <End Role="Charge" EntitySet="Charge" />
    </AssociationSet>
    <AssociationSet Name="FK_Charge_PropertyBill" Association="PropiedadHorizontalModel.FK_Charge_PropertyBill">
      <End Role="PropertyBill" EntitySet="PropertyBill" />
      <End Role="Charge" EntitySet="Charge" />
    </AssociationSet>
    <AssociationSet Name="FK_Concept_Project" Association="PropiedadHorizontalModel.FK_Concept_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="Concept" EntitySet="Concept" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_People" Association="PropiedadHorizontalModel.FK_Project_People">
      <End Role="People" EntitySet="People" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectDistribution_People" Association="PropiedadHorizontalModel.FK_ProjectDistribution_People">
      <End Role="People" EntitySet="People" />
      <End Role="ProjectDistribution" EntitySet="ProjectDistribution" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectDistribution_People1" Association="PropiedadHorizontalModel.FK_ProjectDistribution_People1">
      <End Role="People" EntitySet="People" />
      <End Role="ProjectDistribution" EntitySet="ProjectDistribution" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectDistribution_Project" Association="PropiedadHorizontalModel.FK_ProjectDistribution_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="ProjectDistribution" EntitySet="ProjectDistribution" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BillGeneration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="idProyecto" Nullable="false" />
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="fechaInicioLiquidacion" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="fechaFinLiquidacion" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="fechaCorte" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="fechaLimitePago1" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="fechaLimitePago2" Precision="0" />
    <NavigationProperty Name="Project" Relationship="PropiedadHorizontalModel.FK_BillGeneration_Project" FromRole="BillGeneration" ToRole="Project" />
    <NavigationProperty Name="PropertyBill" Relationship="PropiedadHorizontalModel.FK_PropertyBill_BillGeneration" FromRole="BillGeneration" ToRole="PropertyBill" />
  </EntityType>
  <EntityType Name="BillPaymentSupport">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idFactura" Nullable="false" />
    <Property Type="Int32" Name="idTipoPago" />
    <Property Type="String" Name="soporte" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="valor" Nullable="false" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="fechaPago" Nullable="false" Precision="3" />
    <Property Type="Boolean" Name="aceptado" />
    <Property Type="String" Name="observaciones" MaxLength="900" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PaymentType" Relationship="PropiedadHorizontalModel.FK_BillPaymentSupport_PaymentType" FromRole="BillPaymentSupport" ToRole="PaymentType" />
    <NavigationProperty Name="PropertyBill" Relationship="PropiedadHorizontalModel.FK_BillPaymentSupport_PropertyBill" FromRole="BillPaymentSupport" ToRole="PropertyBill" />
  </EntityType>
  <EntityType Name="Charge">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idPropiedad" Nullable="false" />
    <Property Type="Int32" Name="idFactura" />
    <Property Type="DateTime" Name="fecha" Nullable="false" Precision="0" />
    <Property Type="Int32" Name="idConcepto" Nullable="false" />
    <Property Type="Decimal" Name="valor" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Boolean" Name="pagado" Nullable="false" />
    <NavigationProperty Name="Concept" Relationship="PropiedadHorizontalModel.FK_Charge_Concept" FromRole="Charge" ToRole="Concept" />
    <NavigationProperty Name="ProjectDistribution" Relationship="PropiedadHorizontalModel.FK_Charge_ProjectDistribution" FromRole="Charge" ToRole="ProjectDistribution" />
    <NavigationProperty Name="PropertyBill" Relationship="PropiedadHorizontalModel.FK_Charge_PropertyBill" FromRole="Charge" ToRole="PropertyBill" />
  </EntityType>
  <EntityType Name="Concept">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idProyecto" Nullable="false" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="tipo" Nullable="false" />
    <Property Type="Boolean" Name="fijo" Nullable="false" />
    <Property Type="Decimal" Name="valor" Precision="18" Scale="2" />
    <NavigationProperty Name="Charge" Relationship="PropiedadHorizontalModel.FK_Charge_Concept" FromRole="Concept" ToRole="Charge" />
    <NavigationProperty Name="Project" Relationship="PropiedadHorizontalModel.FK_Concept_Project" FromRole="Concept" ToRole="Project" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BillPaymentSupport" Relationship="PropiedadHorizontalModel.FK_BillPaymentSupport_PaymentType" FromRole="PaymentType" ToRole="BillPaymentSupport" />
  </EntityType>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nombre1" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="nombre2" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="apellido1" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="apellido2" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="tipoId" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="numeroId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="fechaExpedicion" Precision="0" />
    <Property Type="String" Name="tel1" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="tel2" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="usuario" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="contraseña" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="usuarioOrkidea" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="PropiedadHorizontalModel.FK_Project_People" FromRole="People" ToRole="Project" />
    <NavigationProperty Name="ProjectDistribution" Relationship="PropiedadHorizontalModel.FK_ProjectDistribution_People" FromRole="People" ToRole="ProjectDistribution" />
    <NavigationProperty Name="ProjectDistribution1" Relationship="PropiedadHorizontalModel.FK_ProjectDistribution_People1" FromRole="People" ToRole="ProjectDistribution" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nombre" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="razonSocial" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="direccion" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="nit" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="telefono1" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="telefono2" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="fax" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="url" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="logo" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="idAdministrador" />
    <Property Type="String" Name="periodoPago" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="diaInicialPeriodo" Nullable="false" />
    <Property Type="Int32" Name="diaFinalPeriodo" Nullable="false" />
    <Property Type="Int32" Name="diaCorteLiquidacion" Nullable="false" />
    <Property Type="Int32" Name="diasPrimeraFechaPago" Nullable="false" />
    <Property Type="Int32" Name="diasSeguntaFechaPago" />
    <Property Type="Decimal" Name="porcentajeMora" Nullable="false" Precision="18" Scale="4" />
    <NavigationProperty Name="BillGeneration" Relationship="PropiedadHorizontalModel.FK_BillGeneration_Project" FromRole="Project" ToRole="BillGeneration" />
    <NavigationProperty Name="Concept" Relationship="PropiedadHorizontalModel.FK_Concept_Project" FromRole="Project" ToRole="Concept" />
    <NavigationProperty Name="People" Relationship="PropiedadHorizontalModel.FK_Project_People" FromRole="Project" ToRole="People" />
    <NavigationProperty Name="ProjectDistribution" Relationship="PropiedadHorizontalModel.FK_ProjectDistribution_Project" FromRole="Project" ToRole="ProjectDistribution" />
  </EntityType>
  <EntityType Name="ProjectDistribution">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="idProyecto" Nullable="false" />
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Guid" Name="idPadre" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="edificio" Nullable="false" />
    <Property Type="Boolean" Name="propiedad" Nullable="false" />
    <Property Type="Boolean" Name="areaComun" Nullable="false" />
    <Property Type="Boolean" Name="alquilable" Nullable="false" />
    <Property Type="Int32" Name="idConcepto" />
    <Property Type="Int32" Name="idPropietario" />
    <Property Type="Int32" Name="idTitular" />
    <Property Type="Boolean" Name="titularPagaAdministracion" Nullable="false" />
    <Property Type="Boolean" Name="mora" Nullable="false" />
    <Property Type="DateTime" Name="inicioMora" Precision="0" />
    <Property Type="Boolean" Name="sancion" Nullable="false" />
    <Property Type="DateTime" Name="inicioSancion" Precision="0" />
    <NavigationProperty Name="Charge" Relationship="PropiedadHorizontalModel.FK_Charge_ProjectDistribution" FromRole="ProjectDistribution" ToRole="Charge" />
    <NavigationProperty Name="People" Relationship="PropiedadHorizontalModel.FK_ProjectDistribution_People" FromRole="ProjectDistribution" ToRole="People" />
    <NavigationProperty Name="People1" Relationship="PropiedadHorizontalModel.FK_ProjectDistribution_People1" FromRole="ProjectDistribution" ToRole="People" />
    <NavigationProperty Name="Project" Relationship="PropiedadHorizontalModel.FK_ProjectDistribution_Project" FromRole="ProjectDistribution" ToRole="Project" />
  </EntityType>
  <EntityType Name="PropertyBill">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idLiquidacion" Nullable="false" />
    <Property Type="Int32" Name="idPropiedad" Nullable="false" />
    <Property Type="Int32" Name="fechaPago" Nullable="false" />
    <Property Type="Decimal" Name="valorLiquidado" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="valorPagado" Precision="18" Scale="2" />
    <Property Type="Boolean" Name="pagado" Nullable="false" />
    <Property Type="String" Name="Observaciones" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BillGeneration" Relationship="PropiedadHorizontalModel.FK_PropertyBill_BillGeneration" FromRole="PropertyBill" ToRole="BillGeneration" />
    <NavigationProperty Name="BillPaymentSupport" Relationship="PropiedadHorizontalModel.FK_BillPaymentSupport_PropertyBill" FromRole="PropertyBill" ToRole="BillPaymentSupport" />
    <NavigationProperty Name="Charge" Relationship="PropiedadHorizontalModel.FK_Charge_PropertyBill" FromRole="PropertyBill" ToRole="Charge" />
  </EntityType>
  <Association Name="FK_BillGeneration_Project">
    <End Type="PropiedadHorizontalModel.Project" Role="Project" Multiplicity="1" />
    <End Type="PropiedadHorizontalModel.BillGeneration" Role="BillGeneration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BillGeneration">
        <PropertyRef Name="idProyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropertyBill_BillGeneration">
    <End Type="PropiedadHorizontalModel.BillGeneration" Role="BillGeneration" Multiplicity="1" />
    <End Type="PropiedadHorizontalModel.PropertyBill" Role="PropertyBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BillGeneration">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PropertyBill">
        <PropertyRef Name="idLiquidacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillPaymentSupport_PaymentType">
    <End Type="PropiedadHorizontalModel.PaymentType" Role="PaymentType" Multiplicity="0..1" />
    <End Type="PropiedadHorizontalModel.BillPaymentSupport" Role="BillPaymentSupport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BillPaymentSupport">
        <PropertyRef Name="idTipoPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillPaymentSupport_PropertyBill">
    <End Type="PropiedadHorizontalModel.PropertyBill" Role="PropertyBill" Multiplicity="1" />
    <End Type="PropiedadHorizontalModel.BillPaymentSupport" Role="BillPaymentSupport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropertyBill">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BillPaymentSupport">
        <PropertyRef Name="idFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Charge_Concept">
    <End Type="PropiedadHorizontalModel.Concept" Role="Concept" Multiplicity="1" />
    <End Type="PropiedadHorizontalModel.Charge" Role="Charge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Concept">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Charge">
        <PropertyRef Name="idConcepto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Charge_ProjectDistribution">
    <End Type="PropiedadHorizontalModel.ProjectDistribution" Role="ProjectDistribution" Multiplicity="1" />
    <End Type="PropiedadHorizontalModel.Charge" Role="Charge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectDistribution">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Charge">
        <PropertyRef Name="idPropiedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Charge_PropertyBill">
    <End Type="PropiedadHorizontalModel.PropertyBill" Role="PropertyBill" Multiplicity="0..1" />
    <End Type="PropiedadHorizontalModel.Charge" Role="Charge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropertyBill">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Charge">
        <PropertyRef Name="idFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Concept_Project">
    <End Type="PropiedadHorizontalModel.Project" Role="Project" Multiplicity="1" />
    <End Type="PropiedadHorizontalModel.Concept" Role="Concept" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Concept">
        <PropertyRef Name="idProyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_People">
    <End Type="PropiedadHorizontalModel.People" Role="People" Multiplicity="0..1" />
    <End Type="PropiedadHorizontalModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="idAdministrador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectDistribution_People">
    <End Type="PropiedadHorizontalModel.People" Role="People" Multiplicity="0..1" />
    <End Type="PropiedadHorizontalModel.ProjectDistribution" Role="ProjectDistribution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProjectDistribution">
        <PropertyRef Name="idPropietario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectDistribution_People1">
    <End Type="PropiedadHorizontalModel.People" Role="People" Multiplicity="0..1" />
    <End Type="PropiedadHorizontalModel.ProjectDistribution" Role="ProjectDistribution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProjectDistribution">
        <PropertyRef Name="idTitular" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectDistribution_Project">
    <End Type="PropiedadHorizontalModel.Project" Role="Project" Multiplicity="1" />
    <End Type="PropiedadHorizontalModel.ProjectDistribution" Role="ProjectDistribution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProjectDistribution">
        <PropertyRef Name="idProyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>