<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18ab6e7cb3754149a54aa079064d1694" Name="Diagram1">
        <EntityTypeShape EntityType="PropiedadHorizontalModel.BillGeneration" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="PropiedadHorizontalModel.BillPaymentSupport" Width="1.5" PointX="9.75" PointY="7" />
        <EntityTypeShape EntityType="PropiedadHorizontalModel.Charge" Width="1.5" PointX="9.75" PointY="11.75" />
        <EntityTypeShape EntityType="PropiedadHorizontalModel.Concept" Width="1.5" PointX="5.25" PointY="10.875" />
        <EntityTypeShape EntityType="PropiedadHorizontalModel.PaymentType" Width="1.5" PointX="7.5" PointY="3.75" />
        <EntityTypeShape EntityType="PropiedadHorizontalModel.People" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="PropiedadHorizontalModel.Project" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="PropiedadHorizontalModel.ProjectDistribution" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="PropiedadHorizontalModel.PropertyBill" Width="1.5" PointX="7.5" PointY="7" />
        <AssociationConnector Association="PropiedadHorizontalModel.FK_BillGeneration_Project" />
        <AssociationConnector Association="PropiedadHorizontalModel.FK_PropertyBill_BillGeneration" />
        <AssociationConnector Association="PropiedadHorizontalModel.FK_BillPaymentSupport_PaymentType" />
        <AssociationConnector Association="PropiedadHorizontalModel.FK_BillPaymentSupport_PropertyBill" />
        <AssociationConnector Association="PropiedadHorizontalModel.FK_Charge_Concept" />
        <AssociationConnector Association="PropiedadHorizontalModel.FK_Charge_ProjectDistribution" />
        <AssociationConnector Association="PropiedadHorizontalModel.FK_Charge_PropertyBill" />
        <AssociationConnector Association="PropiedadHorizontalModel.FK_Concept_Project" />
        <AssociationConnector Association="PropiedadHorizontalModel.FK_Project_People" />
        <AssociationConnector Association="PropiedadHorizontalModel.FK_ProjectDistribution_People" />
        <AssociationConnector Association="PropiedadHorizontalModel.FK_ProjectDistribution_People1" />
        <AssociationConnector Association="PropiedadHorizontalModel.FK_ProjectDistribution_Project" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>